<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiteDBManager.MainWindow" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="4.25" Width="2.25" />
    <AssociationLine Name="DbOptions" Type="LiteDBManager.Windows.DbOptions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.22" Y="-1.209" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DbCollectionControl" Type="LiteDBManager.UIElements.DbCollectionControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="4.25" />
        <Point X="14.875" Y="3.36" />
        <Point X="12.344" Y="3.36" />
        <Point X="12.344" Y="2.819" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DocumentManagementPage" Type="LiteDBManager.UIElements.DocumentManagementPage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.351" Y="0.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAiCAAAAAAAAAAABAAAQEAAAgAggAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DbConnection" />
      <Property Name="CreateDb" />
      <Property Name="DbOptions" />
      <Property Name="DbConnectionControl" />
      <Property Name="DbCollectionControl" />
      <Property Name="CollectionsManagementPage" />
      <Property Name="DocumentManagementPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.Data.JsonSerializer">
    <Position X="40.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JsonSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Data.Serializer">
    <Position X="41.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAECBAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Serializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollectionsWrapperDO" />
      <Property Name="CollectionDO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LiteDBManager.Data.XmlSerializer">
    <Position X="42.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\XmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Services.DataOperationsService">
    <Position X="34.75" Y="3.25" Width="2.5" />
    <AssociationLine Name="Serializer" Type="LiteDBManager.Data.Serializer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="37.25" Y="3.438" />
        <Point X="37.625" Y="3.438" />
        <Point X="37.625" Y="2.438" />
        <Point X="41.5" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAgCAQAACAAAAAIAAAAFABAAAAAAAAACAAAAIA=</HashCode>
      <FileName>Services\DataOperationsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollectionsWrapperDO" />
      <Property Name="DataOperations" />
      <Property Name="CollectionDO" />
      <Property Name="Serializer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LiteDBManager.Services.DbConnections">
    <Position X="38" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Services\DbConnections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Services.MainService">
    <Position X="34.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAEACEAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\MainService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Services.PageNavigationService">
    <Position X="38" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAI=</HashCode>
      <FileName>Services\PageNavigationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Services.SqlServices">
    <Position X="34.75" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAEAgEAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Services\SqlServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Structures.CollectionDO">
    <Position X="37.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Structures\CollectionDO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Structures.CollectionsWrapperDO">
    <Position X="34.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Structures\CollectionsWrapperDO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Structures.DbConnection">
    <Position X="41.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAAAAAAAgAAAABAAgAAgAQAAAAAAAAAAA=</HashCode>
      <FileName>Structures\DbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.UIElements.DocumentViewerContainer" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="15.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAACAAAAgAAAEAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UIElements\DocumentViewer\DocumentViewerContainer.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentViewerControl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.UIElements.InlineDisplayFoldingStrategy">
    <Position X="10.25" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UIElements\InlineDisplayFoldingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.UIElements.CollectionsManagementPage" BaseTypeListCollapsed="true">
    <Position X="12" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAUACAAAAAAEAAAAAAAAIAgAGAAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>UIElements\Pages\CollectionsManagementPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddCollection" />
      <Property Name="RenameCollection" />
    </ShowAsAssociation>
    <Lollipop Position="0.119" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.UIElements.DocumentManagementPage" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="11.5" Width="2.75" />
    <AssociationLine Name="DocumentViewerContainer" Type="LiteDBManager.UIElements.DocumentViewerContainer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.599" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAGAAAAAAAAIAAAAAAAgAgAAEAAAAAAAAA=</HashCode>
      <FileName>UIElements\Pages\DocumentManagementPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentViewerContainer" />
      <Property Name="AddNewDocument" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.UIElements.DbCollectionControl" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>UIElements\SidePanels\DbCollectionControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.UIElements.DbConnectionControl" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAQAAAAAAAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>UIElements\SidePanels\DbConnectionControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.UIElements.DocumentViewer.DocumentViewerControl" BaseTypeListCollapsed="true">
    <Position X="7" Y="13" Width="3.5" />
    <AssociationLine Name="DocumentViewerLine" Type="LiteDBManager.UIElements.DocumentViewer.DocumentViewerLine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="13" />
        <Point X="7.812" Y="11.375" />
        <Point X="6.25" Y="11.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LineEventArgs" Type="LiteDBManager.UIElements.DocumentViewer.LineEventArgs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="15.781" />
        <Point X="6.625" Y="15.781" />
        <Point X="6.625" Y="20.125" />
        <Point X="5.375" Y="20.125" />
        <Point X="5.375" Y="20.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACBBCRgEiEAIgAABQQGAAAABAAAgCAIABAIAAAwA=</HashCode>
      <FileName>UIElements\DocumentViewer\DocumentViewerControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentViewerLine" />
      <Property Name="InlineDisplayFoldingStrategy" />
      <Property Name="FoldEventArgs" />
      <Property Name="LineEventArgs" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.UIElements.DocumentViewer.DocumentViewerLine" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="2.75" />
    <AssociationLine Name="FoldEventArgs" Type="LiteDBManager.UIElements.DocumentViewer.FoldEventArgs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="18.562" />
        <Point X="6.542" Y="18.562" Type="JumpStart" />
        <Point X="6.708" Y="18.562" Type="JumpEnd" />
        <Point X="6.844" Y="18.562" />
        <Point X="6.844" Y="20.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LineEventArgs" Type="LiteDBManager.UIElements.DocumentViewer.LineEventArgs" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="19.51" />
        <Point X="3.875" Y="20.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>B0jYClAiFMxBkAbhkgXJABwICgBSAgECQJgTQIlAEQI=</HashCode>
      <FileName>UIElements\DocumentViewer\DocumentViewerLine.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FoldEventArgs" />
      <Property Name="LineEventArgs" />
    </ShowAsAssociation>
    <Lollipop Position="0.441" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.UIElements.DocumentViewer.FoldEventArgs">
    <Position X="6.75" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIElements\DocumentViewer\FoldEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.UIElements.DocumentViewer.LineEventArgs">
    <Position X="3.5" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIElements\DocumentViewer\LineEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteDBManager.Windows.AddCollection" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Windows\AddCollection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.Windows.AddNewDocument" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAEAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\AddNewDocument.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.Windows.CreateDb" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAIAAAAAAAAEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\CreateDb.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.Windows.DbConnection" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAEIAAAAABAAAACAAAAAAAAA=</HashCode>
      <FileName>Windows\DbConnection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.Windows.DbOptions" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAQAAAAAAEMAIAQAQBAACAAAAAAAAAA=</HashCode>
      <FileName>Windows\DbOptions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiteDBManager.Windows.RenameCollection" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Windows\RenameCollection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="LiteDBManager.UIElements.DocumentViewer.FoldingGroup">
    <Position X="42.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UIElements\DocumentViewer\FoldingGroup.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="LiteDBManager.Structures.DataOperations">
    <Position X="34.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Structures\DataOperations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LiteDBManager.Structures.DbIdTypes">
    <Position X="43" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAJAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Structures\DbIdTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LiteDBManager.UIElements.DocumentViewer.LineType">
    <Position X="41" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAgAAAAAABAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIElements\DocumentViewer\LineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LiteDBManager.Windows.DbOptionEditModes">
    <Position X="43" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\DbOptionEditModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>